/* 
此项目约定：
1.样式都通过ID去限定
2.尽可能多使用子代选择器
3.

*/

// 定义变量
@mainColor: #F75B23;
@width:200px;

body {
    background-color: pink;
}
.container {
    width: 1000px;
    background-color: #ff0;

    .row {
        height: 200px;
        
        div {
            border-left: 1px solid @mainColor;

          >  a{
                color: red;
// &相当于this
                &:hover{
                    color: green;
                }
            }
        }
    }
}

/* 定义一个类 */
// 定义一个代码段，（）里的内容是参数，参数后的是默认值（没有传参数就是用缺省值）
.roundedCorners(@radius: 5px) {
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
    border-radius: @radius;
  }
  /* 定义的类应用到另个一个类中 */
  ＃header {
    .roundedCorners();
  }
  #footer {
    .roundedCorners(10px);
  }


//   

@import url("_p.less") ;

body {
    background-color: lighten(#000,10%);
    color:darken(#fff,10%);
}